{
  "name": "@dannysilence/cypress-components",
  "version": "1.0.27-0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo done",
    "build": "tsc -p tsconfig.json",
    "start": "tsc -p tsconfig.json --watch --watchFile usefseventsonparentdirectory"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannysilence/cypress-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannysilence/cypress-components/issues"
  },
  "homepage": "https://github.com/dannysilence/cypress-components#readme",
  "devDependencies": {
    "cypress": "^10.1.0"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
